{
  "name": "probe",
  "version": "1.0.0",
  "description": "Examine and sharpen a concept from six critical angles. Six lenses run in parallel and synthesize an actionable verdict.",
  "author": {
    "name": "ds1",
    "url": "https://github.com/ds1"
  },
  "homepage": "https://probe.md",
  "repository": "https://github.com/ds1/probe",
  "license": "MIT",
  "keywords": ["probe", "analysis", "decision", "review", "critique", "questioning"]
}
